* 1.0
- Start version.
* 1.1
- Remove default value for argument in list::find method.
- Improved doc.
* 1.2
- Fixed bug when generating DO_NOT_MODIFY.TXT file.
* 1.3
- Refactor input/output format descriptions and improve error handling in list creation and folding methods.
- Remove list iterator relative postconditions from pop_front() documentation and assertions. So the simple list
  interface can be implemented without iterators.
- Refactor DNode class to allow only node creation using dynamic memory static methods.
- Refactor CDArray, Queue, List and Stack classes to remove shared pointer Ref and virtual constructors.
- Enhance grow() method in CDArray to include postconditions for capacity and element integrity
- Split all TADs to separate unit translations.
- Improve performance by refactoring attribute get methods to return const references.
- Automatize testing with CTest.
* 1.4
- Updated to course 24-25.
