 lib=D:\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=D:\tools\PSpice\Library\74ls.lib, offset=48912, size=449
 lib=D:\tools\PSpice\Library\74ls.lib, offset=3032, size=197
 lib=D:\tools\PSpice\Library\74ls.lib, offset=13073, size=196
 lib=D:\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=D:\tools\PSpice\Library\dig_io.lib, offset=95086, size=363
 lib=D:\tools\PSpice\Library\74ls.lib, offset=49362, size=56
 lib=D:\tools\PSpice\Library\74ls.lib, offset=49419, size=81
 lib=D:\tools\PSpice\Library\74ls.lib, offset=49501, size=256
 lib=D:\tools\PSpice\Library\74ls.lib, offset=3230, size=265
 lib=D:\tools\PSpice\Library\74ls.lib, offset=13270, size=266
