("FILE_TYPE"	"PMAP File"
    ("devices"
        ("74LS151")
        ("DigStim1")
        ("74LS04")
    )
    ("instances"
        ("U1"
            ("device_name"	"74LS151")
            ("pspice_path"	"X_U1")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("S0"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_S0")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("S1"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_S1")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("A"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_A")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("B"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_B")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("1"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_1")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("0"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_0")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("U2A"
            ("device_name"	"74LS04")
            ("pspice_path"	"X_U2A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
    )
)
