.ALIASES
X_U1            U1(Gbar=N00365 A=N00758 B=N00415 C=N00569 D0=N00365 D1=N00389 D2=N00365 D3=N00415 D4=N00415 D5=N00389 D6=N00415
+D7=N00605 Y=Y W=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN @S4.SCHEMATIC1(sch_1):INS54@74LS.74LS151.Normal(chips)
U_S0            S0(VCC=$G_DPWR GND=$G_DGND OUT=N00415 ) CN @S4.SCHEMATIC1(sch_1):INS113@SOURCSTM.DigStim1.Normal(chips)
U_S1            S1(VCC=$G_DPWR GND=$G_DGND OUT=N00569 ) CN @S4.SCHEMATIC1(sch_1):INS183@SOURCSTM.DigStim1.Normal(chips)
U_A             A(VCC=$G_DPWR GND=$G_DGND OUT=N00758 ) CN @S4.SCHEMATIC1(sch_1):INS213@SOURCSTM.DigStim1.Normal(chips)
U_B             B(VCC=$G_DPWR GND=$G_DGND OUT=N00605 ) CN @S4.SCHEMATIC1(sch_1):INS243@SOURCSTM.DigStim1.Normal(chips)
U_1             1(VCC=$G_DPWR GND=$G_DGND OUT=N00389 ) CN @S4.SCHEMATIC1(sch_1):INS277@SOURCSTM.DigStim1.Normal(chips)
U_0             0(VCC=$G_DPWR GND=$G_DGND OUT=N00365 ) CN @S4.SCHEMATIC1(sch_1):INS315@SOURCSTM.DigStim1.Normal(chips)
X_U2A           U2A(A=N00605 Y=N00415 VCC=$G_DPWR GND=$G_DGND ) CN @S4.SCHEMATIC1(sch_1):INS432@74LS.74LS04.Normal(chips)
_    _(Y=Y)
.ENDALIASES
