("FILE_TYPE"	"PMAP File"
    ("devices"
        ("DigStim1")
        ("74LS04")
        ("74LS08")
        ("74LS11")
        ("74LS32")
        ("74LS74A")
    )
    ("instances"
        ("A"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_A")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("CLK"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_CLK")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("Reset"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_Reset")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("UNO"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_UNO")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("U7A"
            ("device_name"	"74LS04")
            ("pspice_path"	"X_U7A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U8A"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U8A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U8B"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U8B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U8C"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U8C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U9A"
            ("device_name"	"74LS11")
            ("pspice_path"	"X_U9A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U9B"
            ("device_name"	"74LS11")
            ("pspice_path"	"X_U9B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U10A"
            ("device_name"	"74LS32")
            ("pspice_path"	"X_U10A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U10B"
            ("device_name"	"74LS32")
            ("pspice_path"	"X_U10B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U10C"
            ("device_name"	"74LS32")
            ("pspice_path"	"X_U10C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U11A"
            ("device_name"	"74LS74A")
            ("pspice_path"	"X_U11A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U11B"
            ("device_name"	"74LS74A")
            ("pspice_path"	"X_U11B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
    )
)
