.ALIASES
U_A             A(VCC=$G_DPWR GND=$G_DGND OUT=A ) CN @S7.SCHEMATIC1(sch_1):INS28@SOURCSTM.DigStim1.Normal(chips)
U_CLK           CLK(VCC=$G_DPWR GND=$G_DGND OUT=CLK ) CN @S7.SCHEMATIC1(sch_1):INS105@SOURCSTM.DigStim1.Normal(chips)
U_Reset          Reset(VCC=$G_DPWR GND=$G_DGND OUT=RESET ) CN @S7.SCHEMATIC1(sch_1):INS135@SOURCSTM.DigStim1.Normal(chips)
U_UNO           UNO(VCC=$G_DPWR GND=$G_DGND OUT=UNO ) CN @S7.SCHEMATIC1(sch_1):INS165@SOURCSTM.DigStim1.Normal(chips)
X_U7A           U7A(A=A Y=N00974 VCC=$G_DPWR GND=$G_DGND ) CN @S7.SCHEMATIC1(sch_1):INS237@74LS.74LS04.Normal(chips)
X_U8A           U8A(A=A B=CUENTA0 Y=N01455 VCC=$G_DPWR GND=$G_DGND ) CN @S7.SCHEMATIC1(sch_1):INS304@74LS.74LS08.Normal(chips)
X_U8B           U8B(A=N00974 B=CUENTA1 Y=N01847 VCC=$G_DPWR GND=$G_DGND ) CN @S7.SCHEMATIC1(sch_1):INS345@74LS.74LS08.Normal(chips)
X_U8C           U8C(A=CUENTA1 B=A Y=N01491 VCC=$G_DPWR GND=$G_DGND ) CN @S7.SCHEMATIC1(sch_1):INS386@74LS.74LS08.Normal(chips)
X_U9A           U9A(A=A B=N01661 C=N01768 Y=N01854 VCC=$G_DPWR GND=$G_DGND ) CN
+@S7.SCHEMATIC1(sch_1):INS448@74LS.74LS11.Normal(chips)
X_U9B           U9B(A=N00974 B=N01661 C=N01768 Y=N01467 VCC=$G_DPWR GND=$G_DGND ) CN
+@S7.SCHEMATIC1(sch_1):INS493@74LS.74LS11.Normal(chips)
X_U10A          U10A(A=N01847 B=N01854 Y=N01584 VCC=$G_DPWR GND=$G_DGND ) CN @S7.SCHEMATIC1(sch_1):INS576@74LS.74LS32.Normal(chips)
X_U10B          U10B(A=N01455 B=N01467 Y=N01498 VCC=$G_DPWR GND=$G_DGND ) CN @S7.SCHEMATIC1(sch_1):INS617@74LS.74LS32.Normal(chips)
X_U10C          U10C(A=N01491 B=N01467 Y=C VCC=$G_DPWR GND=$G_DGND ) CN @S7.SCHEMATIC1(sch_1):INS658@74LS.74LS32.Normal(chips)
X_U11A          U11A(CLRbar=RESET D=N01584 CLK=CLK PREbar=UNO Q=CUENTA0 Qbar=N01768 VCC=$G_DPWR GND=$G_DGND ) CN
+@S7.SCHEMATIC1(sch_1):INS740@74LS.74LS74A.Normal(chips)
X_U11B          U11B(CLRbar=RESET D=N01498 CLK=CLK PREbar=UNO Q=CUENTA1 Qbar=N01661 VCC=$G_DPWR GND=$G_DGND ) CN
+@S7.SCHEMATIC1(sch_1):INS793@74LS.74LS74A.Normal(chips)
_    _(A=A)
_    _(C=C)
_    _(CLK=CLK)
_    _(CUENTA0=CUENTA0)
_    _(CUENTA1=CUENTA1)
_    _(RESET=RESET)
_    _(UNO=UNO)
.ENDALIASES
