.ALIASES
X_U3A           U3A(A=N00499 B=N00505 Y=N00495 VCC=$G_DPWR GND=$G_DGND ) CN
+@P2.SCHEMATIC1(sch_1):INS607@74ALS.74ALS32.Normal(chips)
X_U3B           U3B(A=N00495 B=N00573 Y=SALIDA VCC=$G_DPWR GND=$G_DGND ) CN
+@P2.SCHEMATIC1(sch_1):INS648@74ALS.74ALS32.Normal(chips)
U_A             A(VCC=$G_DPWR GND=$G_DGND OUT=N00499 ) CN @P2.SCHEMATIC1(sch_1):INS782@SOURCSTM.DigStim1.Normal(chips)
U_B             B(VCC=$G_DPWR GND=$G_DGND OUT=N00505 ) CN @P2.SCHEMATIC1(sch_1):INS828@SOURCSTM.DigStim1.Normal(chips)
U_C             C(VCC=$G_DPWR GND=$G_DGND OUT=N00573 ) CN @P2.SCHEMATIC1(sch_1):INS860@SOURCSTM.DigStim1.Normal(chips)
_    _(SALIDA=SALIDA)
.ENDALIASES
