(defrule todos-limpios
    (forall (estudiante ?nombre)
        (aprobado lengua ?nombre) (aprobado matematicas ?nombre) (aprobado historia ?nombre)
    )
    =>
    (printout t "Todos mis estudiantes pasan de curso" crlf)
)

(deffacts la-clase
    (estudiante "María")
    (estudiante "Ana")
    (estudiante "Laura")
    (estudiante "Antonio")
    (estudiante "Mario")
    (aprobado lengua "María")
    (aprobado matematicas "María")
    (aprobado historia "María")
    (aprobado lengua "Ana")
    (aprobado matematicas "Ana")
    (aprobado lengua "Laura")
    (aprobado matematicas "Laura")
    (aprobado historia "Laura")
    (aprobado matematicas "Antonio")
    (aprobado lengua "Mario")
    (aprobado matematicas "Mario")
    (aprobado historia "Mario")
)