 lib=D:\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=D:\tools\PSpice\Library\74ls.lib, offset=2161, size=190
 lib=D:\tools\PSpice\Library\74ls.lib, offset=3032, size=197
 lib=D:\tools\PSpice\Library\74ls.lib, offset=4373, size=201
 lib=D:\tools\PSpice\Library\74ls.lib, offset=13073, size=196
 lib=D:\tools\PSpice\Library\74ls.lib, offset=39347, size=256
 lib=D:\tools\PSpice\Library\74ls.lib, offset=2352, size=244
 lib=D:\tools\PSpice\Library\74ls.lib, offset=3230, size=265
 lib=D:\tools\PSpice\Library\74ls.lib, offset=4575, size=263
 lib=D:\tools\PSpice\Library\74ls.lib, offset=13270, size=266
 lib=D:\tools\PSpice\Library\74ls.lib, offset=39604, size=392
 lib=D:\tools\PSpice\Library\dig_io.lib, offset=95086, size=363
