[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 29
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE A
MARKERID 1
TRACEADDEXT
END TRACE A
BEGIN TRACE RESET
MARKERID 2
TRACEADDEXT
END TRACE RESET
BEGIN TRACE UNO
MARKERID 3
TRACEADDEXT
END TRACE UNO
BEGIN TRACE CLK
MARKERID 4
TRACEADDEXT
END TRACE CLK
BEGIN TRACE C
MARKERID 5
TRACEADDEXT
END TRACE C
BEGIN TRACE {CUENTA[1:0]}
MARKERID 6
TRACEADDEXT
END TRACE {CUENTA[1:0]}
END DIGPLOT 1
END DISPLAY LAST SESSION
