.ALIASES
U_BCD[3:0]          BCD[3:0](VCC=$G_DPWR GND=$G_DGND OUT0=BCD3 OUT1=BCD2 OUT2=BCD1 OUT3=BCD0 ) CN
+@S3.SCHEMATIC1(sch_1):INS28@SOURCSTM.DigStim4.Normal(chips)
X_U4A           U4A(A=B3 B=B2 Y=N01615 VCC=$G_DPWR GND=$G_DGND ) CN @S3.SCHEMATIC1(sch_1):INS639@74LS.74LS32.Normal(chips)
X_U4B           U4B(A=B1 B=B3 Y=N01622 VCC=$G_DPWR GND=$G_DGND ) CN @S3.SCHEMATIC1(sch_1):INS682@74LS.74LS32.Normal(chips)
X_U4C           U4C(A=B3 B=B0 Y=N01640 VCC=$G_DPWR GND=$G_DGND ) CN @S3.SCHEMATIC1(sch_1):INS723@74LS.74LS32.Normal(chips)
X_U6B           U6B(A=B2 B=B1 Y=N01633 VCC=$G_DPWR GND=$G_DGND ) CN @S3.SCHEMATIC1(sch_1):INS764@74LS.74LS32.Normal(chips)
X_U5B           U5B(A=B3 B=N01206 Y=N01629 VCC=$G_DPWR GND=$G_DGND ) CN @S3.SCHEMATIC1(sch_1):INS1054@74LS.74LS32.Normal(chips)
X_U3A           U3A(A=B1 Y=N01206 VCC=$G_DPWR GND=$G_DGND ) CN @S3.SCHEMATIC1(sch_1):INS1143@74LS.74LS04.Normal(chips)
X_U7A           U7A(A=N01615 B=N01622 Y=X VCC=$G_DPWR GND=$G_DGND ) CN @S3.SCHEMATIC1(sch_1):INS1463@74LS.74LS08.Normal(chips)
X_U8A           U8A(A=N01640 B=N01629 C=N01633 Y=Y VCC=$G_DPWR GND=$G_DGND ) CN
+@S3.SCHEMATIC1(sch_1):INS1570@74LS.74LS11.Normal(chips)
_    _(B0=B0)
_    _(B1=B1)
_    _(B2=B2)
_    _(B3=B3)
_    _(X=X)
_    _(Y=Y)
.ENDALIASES
