.ALIASES
X_U1A           U1A(A=N00169 B=N00174 Y=XOR VCC=$G_DPWR GND=$G_DGND ) CN @PS1.SCHEMATIC1(sch_1):INS32@74LS.74LS02.Normal(chips)
X_U1B           U1B(A=N00943 B=N00908 Y=N00169 VCC=$G_DPWR GND=$G_DGND ) CN @PS1.SCHEMATIC1(sch_1):INS73@74LS.74LS02.Normal(chips)
X_U1C           U1C(A=N00901 B=NOT Y=N00174 VCC=$G_DPWR GND=$G_DGND ) CN @PS1.SCHEMATIC1(sch_1):INS114@74LS.74LS02.Normal(chips)
X_U1D           U1D(A=N00450 B=N00450 Y=OR VCC=$G_DPWR GND=$G_DGND ) CN @PS1.SCHEMATIC1(sch_1):INS213@74LS.74LS02.Normal(chips)
X_U2A           U2A(A=N00901 B=NOT Y=N00450 VCC=$G_DPWR GND=$G_DGND ) CN @PS1.SCHEMATIC1(sch_1):INS254@74LS.74LS02.Normal(chips)
X_U2B           U2B(A=N00943 B=N00908 Y=AND VCC=$G_DPWR GND=$G_DGND ) CN @PS1.SCHEMATIC1(sch_1):INS295@74LS.74LS02.Normal(chips)
X_U2C           U2C(A=NOT B=NOT Y=N00908 VCC=$G_DPWR GND=$G_DGND ) CN @PS1.SCHEMATIC1(sch_1):INS521@74LS.74LS02.Normal(chips)
X_U2D           U2D(A=N00901 B=N00901 Y=N00943 VCC=$G_DPWR GND=$G_DGND ) CN @PS1.SCHEMATIC1(sch_1):INS562@74LS.74LS02.Normal(chips)
U_A             A(VCC=$G_DPWR GND=$G_DGND OUT=NOT ) CN @PS1.SCHEMATIC1(sch_1):INS728@SOURCSTM.DigStim1.Normal(chips)
U_B             B(VCC=$G_DPWR GND=$G_DGND OUT=N00901 ) CN @PS1.SCHEMATIC1(sch_1):INS750@SOURCSTM.DigStim1.Normal(chips)
_    _(AND=AND)
_    _(NOT=NOT)
_    _(OR=OR)
_    _(XOR=XOR)
.ENDALIASES
