[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 29
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE S0:OUT
MARKERID 1
TRACEADDEXT
END TRACE S0:OUT
BEGIN TRACE S1:OUT
MARKERID 2
TRACEADDEXT
END TRACE S1:OUT
BEGIN TRACE A:OUT
MARKERID 3
TRACEADDEXT
END TRACE A:OUT
BEGIN TRACE B:OUT
MARKERID 0
END TRACE B:OUT
BEGIN TRACE 1:OUT
MARKERID 0
END TRACE 1:OUT
BEGIN TRACE 0:OUT
MARKERID 6
TRACEADDEXT
END TRACE 0:OUT
BEGIN TRACE Y
MARKERID 7
TRACEADDEXT
END TRACE Y
END DIGPLOT 1
END DISPLAY LAST SESSION
