(ExpressProject "Practica4"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\LIBRARY\PSPICE\74ls.olb"
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\LIBRARY\PSPICE\sourcstm.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\practica4.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\practica4-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\practica4-pspicefiles\schematic1\p5.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\practica4-pspicefiles\schematic1\p5.sim"
        (DisplayName "SCHEMATIC1-P5")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User)
      (File ".\practica4-pspicefiles\practica4.stl"
        (Type "PSpiceLibrary")
        (DisplayName ".\practica4-pspicefiles\practica4.stl")))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PORTLEFT-L
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (74LS86A
      (FullPartName "74LS86A.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB")
      (DeviceIndex "3"))
    (DigStim1
      (FullPartName "DigStim1.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (DigStim4
      (FullPartName "DigStim4.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (74LS32
      (FullPartName "74LS32.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB")
      (DeviceIndex "0"))
    (74LS08
      (FullPartName "74LS08.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\practica4.dsn")
      (Path "Design Resources" ".\practica4.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\practica4.dsn" "SemiSum")
      (Path "Design Resources" ".\practica4.dsn" "SumaCom")
      (Path "Outputs")
      (Select "Design Resources" ".\practica4.dsn" "SumaCom" "SumaCom"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 0 200 0 391"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -11 -45 76 1885 76 741")
        (Scroll "0 675")
        (Zoom "254")
        (Occurrence "/"))
      (Path "C:\USERS\GOMEZ\DOWNLOADS\PRACTICA4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 114 1923 114 779")
        (Scroll "11 222")
        (Zoom "254")
        (Occurrence "/SumaCom3/Semisum1"))
      (Path "C:\USERS\GOMEZ\DOWNLOADS\PRACTICA4.DSN")
      (Schematic "SemiSum")
      (Page "SemiSum"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 152 1961 152 817")
        (Scroll "-261 0")
        (Zoom "127")
        (Occurrence "/SumaCom3"))
      (Path "C:\USERS\GOMEZ\DOWNLOADS\PRACTICA4.DSN")
      (Schematic "SumaCom")
      (Page "SumaCom")))
  (MPSSessionName "gomez"))
